# Environment Variables Example

# MongoDB Configuration
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_ENDPOINT=endpoint
MONGODB_APPNAME=appname

# Backend Server Configuration
BACKEND_URL=http://localhost:3000
BACKEND_PORT=3000

# JWT Configuration
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret

# Application Environment
NODE_ENV=development